# ActionStorage

./: build.gradle  docker-compose.yml
config/checkstyle/: suppressions.xml
src/main/java/app/just/actionstorage/: ActionStorageApplication.java
src/main/java/app/just/actionstorage/controller/: ActionController.java  UserController.java
src/main/java/app/just/actionstorage/entity/: ActionEntity.java  SourceEntity.java  UserEntity.java
src/main/java/app/just/actionstorage/mapper/: ActionEntityMapper.java  MappingUtils.java  SourceEntityMapper.java  UserEntityMapper.java
src/main/java/app/just/actionstorage/repository/: ActionRepository.java  SourceRepository.java  UserRepository.java
src/main/java/app/just/actionstorage/serivce/: ActionService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/data/: V1.1__add_test_users.sql
src/main/resources/db/migration/schema/: V1__create_user_table.sql  V2__create_tables_action_and_source_type.sql
src/test/java/domain/: UserDtoFixture.java  UserEntityFixture.java
src/test/java/service/: UserServiceTest.java
